:root{
    --blanco: #fff;
    --rojo: #e91e63;
    --negro: #000;
    --ne-me: #242424;
    --instagram: #FC2BFF ;
    --twitter: #538CFF;
    --twitch: #A82BFF;
    --mail: #EA1010;
    --leyend: #bbb;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: didactic;
}

html{
    scroll-behavior: smooth;
    scroll-padding: 70px;
}



.nav{
    background: linear-gradient(rgb(0 0 0 / .75), rgb(0 0 0 / .75));
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(3px);
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    position: fixed;
    width: 100%;
}

.logo img{
    width: 50px;
    height: 50px;
    margin: 5px;
}

.txt-nav{
    width: 95%;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

.txt-nav ul{
    display: flex;
    flex-direction: row;
    list-style: none;
}

.txt-nav a{
    color: var(--blanco);
    text-decoration: none;
    margin: 7px;
    transition: all 1s ease;
}

.txt-nav a:hover{
    text-decoration: underline;
    color: var(--rojo);
}



.banner{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(img/banner.svg);
    background-size: cover;
    background-position: center;
}

.items-banner{
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
    text-align: center;
    line-height: 40px;
}

.items-banner img{
    margin-top: 12px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}



.title-me p{
    text-align: center;
    font-size: 30px;
}

.container-abaut-me{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom:50px;
    padding: 30px;
}

.abaut-me{
    width: 400px;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hobbies{
    width: 400px;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hobbies-list ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.hobbies-list li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hobbies-list img{
    width: 50px;
    margin-top: 12px;
}

.skills{
    width: 400px;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skill{
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.skill img{
    width: 60px;
    margin: 5px;
}



.title-proyects p{
    text-align: center;
    font-size: 30px;
}

.container-proyect{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 1px 10px;
    padding: 30px;
}

.card{
    width: 350px;
    height: 350px;
    margin: 5px;
    border: 1px solid var(--ne-me);
    display: flex;
    flex-direction: column;
}

.banner-card{
    width: 100%;
    height: 45%;
}

.banner-card img{
    width: 100%;
    height: 100%;
}

.txt-card{
    width: 100%;
    height: 40%;
    padding: 10px;
    text-align: center;
}

.txt-card h3{
    margin: 10px;
}

.but-card{
    width: 100%;
    height: 15%;
    padding: 1px 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.but-card a{
    text-decoration: none;
    color: var(--negro);
    border: 1px solid var(--negro);
    border-radius: 12px;
    padding: 5px 40px;
    transition: all 1s ease;
}

.but-card a:hover{
    color: var(--rojo);
    border: 1px solid var(--rojo);
    text-decoration: underline;
}



.footer{
    background: url(img/footer.svg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-redes{
    padding: 150px 5px 5px 5px;
    color: var(--blanco);
}

.redes{
    padding: 40px 5px 5px 5px;
}

.redes ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.redes svg{
    color: var(--ne-me);
    margin: 5px 10px;
    background-color: var(--blanco);
    border-radius: 50%;
    padding: 5px;
    width: 50px;
    transition: all 1s ease;
}

.github:hover{
    color: var(--negro);
    transform: scale(1.2);
}

.instagram:hover{
    color: var(--instagram);
    transform: scale(1.2);
}

.twitter:hover{
    color: var(--twitter);
    transform: scale(1.2);
}

.twitch:hover{
    color: var(--twitch);
    transform: scale(1.2);
}

.mail:hover{
    color: var(--mail);
    transform: scale(1.2);
}

.leyend{
    margin-top: 50px;
}

.leyend a{
    color: var(--leyend);
    text-decoration: none;
    transition: all 1s ease;
}

.leyend a:hover{
    color: var(--rojo);
    text-decoration: overline underline;
}